@background-primary: #ecf0f1;
@background-secondary: white;
@base-color: rgba(189,40,75,1);
@color-primary: #7f8c8d;
@color-secondary: #95a5a6;
@title-color: @base-color;
@subtitle-color: #ccc;
@stack-color: #e74c3c;
@link-color: #2980b9;